<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background: linear-gradient(#592c61, #15061f);
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.bgimg-1 {
  background-image: url("twitter.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("screenshots/hockey_whack.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("screenshots/machine_gun_barrage.png");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("screenshots/rocket_explosion.png");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("screenshots/split_screen.png");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("screenshots/exploding_glove.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-stacked {
  position: relative;
  left: 0;
  width: 100%;
  top: 50%;
  text-align: center;
  color: #000;
  padding-top: 50px;
  padding-bottom: 20px;
}

.caption-small-stacked {
  position: relative;
  left: 0;
  width: 100%;
  top: 50%;
  text-align: center;
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  line-height: 52px !important;
}

.caption-stacked span.border {
  background-color: rgba(0,0,0,0.85);
  color: #5eff00;
  font-size: 25px;
  display: inline;
	padding: 0.5em 1em;
    box-decoration-break: clone;
    line-height: 2.105 !important;
}

.caption-small-stacked span.border {
  background-color: rgba(0,0,0,0.85);
  color: #5eff00;
  font-size: 25px;
  display: inline;
	padding: 0.5em 1em;
    box-decoration-break: clone;
}

.p-border {
  background-color: rgba(0,0,0,0.85);
  color: #5eff00;
  display: inline;
	padding: 0.5em 1em;
    box-decoration-break: clone;
    font: 16px 'Lato', sans-serif;
    letter-spacing: 3px;
    line-height: 2.06;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.gifi {
        max-width: 100%;
   }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

    .link-button {
        background-color: #4CAF50;
        color: blue;
        border: 2px solid black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    .link-button:hover {
        background-color: blue;
        color: #4CAF50;
    }
    
    .rolldown-list {
  text-align: left;
  padding: 0;
  margin: 0;
}

.rolldown-list li {
  padding: 1em;
  margin-bottom: .125em;
  display: block;
  list-style: none;
  text-transform: uppercase;
}

.rolldown-list li {
  visibility: hidden;
  animation: rolldown .7s 1;
  transform-origin: 50% 0;
  animation-fill-mode: forwards;
  text-transform: none;
}

.rolldown-list li:nth-child(2n) {
  background-color: #444;
}

.rolldown-list li:nth-child(2n+1) {
  background-color: #333;
}

#featureList {
  position: relative;
  width: 50%; 
  left: 50%;
  margin-left: -25%;
  color: #09b300;
  letter-spacing: 2px;
}

@keyframes rolldown {
  0% {
    visibility: visible;
    transform: rotateX(180deg) perspective(500px);
  }
  70% {
    visibility: visible;
    transform: rotateX(-20deg);
  }
  100% {
    visibility: visible;
    transform: rotateX(0deg);
  }
}

.hidden {
    display: none
}

.navbar-ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(#290c3d, #000000);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .navbar-li {
      float: left;
    }

    .navbar-li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .navbar-li a:hover {
      background-color: #111;
    }
    
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left: 40%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<!--Navbar-->
   <ul class="navbar-ul">
      <li class="navbar-li"><a href="https://store.steampowered.com/app/1129340/CRAZY_CAGE/" target="_blank">Steam</a></li>
      <li class="navbar-li"><a href="#trailer">Trailer</a></li>
      <li class="navbar-li"><a href="https://twitter.com/JamolyC?ref_src=twsrc%5Etfw" target="_blank">Twitter</a></li>
      <li class="navbar-li"><a href="#gifs">Gifs</a></li>
      <li class="navbar-li"><a href="#features">Features</a></li>
      <li class="navbar-li"><a href="#screenshots">Screenshots</a></li>
      <li class="navbar-li"><img src="name_trans.png" style="height: 40px; padding-top:10px;padding-left:70px;"></img></li>
    </ul> 
<div class="bgimg-1" style="padding-top: 120px;">
  <div class="caption-stacked">
  <span class="border" style="font: 20px 'Lato', sans-serif;text-transform: uppercase;letter-spacing: 5px;">The Craziest rag-doll physics fighting shooting platforming party game!</span>
  </div>
  <div class="caption-stacked">
  <span class="border" style="letter-spacing: 10px;">STEAM PAGE</span>
  </div>
  <a class="link-button" href="https://store.steampowered.com/app/1129340/CRAZY_CAGE/" target="_blank"><h3>Link to Steam Page!</h3></br><img src="steam.png" style="width: 50%"></img></a>
  
  <div class="caption-stacked">
  <a name="trailer"></a></br>
  <span class="border" style="letter-spacing: 10px;">REVEAL TRAILER</span>
  </div>
  <a name="trailer"></a>
    <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div style="color: #777;background-color:white;text-align:center;text-align: center;letter-spacing: 5px;padding-top:10px;padding-bottom:10px;">
<h3>Follow on Twitter to stay up to date on the latest news about CRAZY CAGE from developer Jamoly Co!</h3>
    <a href="https://twitter.com/JamolyC?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @JamolyC</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </br>
    <a class="link-button" href="https://reddit.com/r/crazycage" target="_blank"><span style="font-size: 1.5rem;">Go to the Crazy Cage Subreddit</span></br></a>  
</div>

<div class="bgimg-2">
  <div class="caption-small-stacked">
    <span class="border" style="font: 20px 'Lato', sans-serif;text-transform: uppercase;letter-spacing: 5px;line-height:2.1;">ARE YOU TOUGH ENOUGH FOR THE CAGE?!</span>
  </div>
  <div class="caption-small-stacked">
    <span class="p-border">Only the hardest fighters survive... or the best flappers and floppers.</span>
  </div>
        <div class="caption-small-stacked">
    <span class="p-border">Each hit, bullet, or explosion you take raises your percentage.
        <br>The higher your percentage the harder you get hit.
        <br>The only rule in the cage is <strong>DON'T TOUCH IT!</strong></span>
  </div>
        <div class="caption-small-stacked">
    <span class="p-border">Arm yourself with whatever weapons you can find and smack the ever-living crap out of anyone that dares come near you.</span>
  </div>
        <div class="caption-small-stacked">
        <a name="gifs"></a></br>
    <span class="p-border"><strong>Why not practice your golf swing while you're at it? FORE!</strong></span>
  </div><a name="gifs"></a><img src="fore7.gif" class="gifi"><br>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#ffffff;text-align:center;padding:10px 10px;text-align: justify;">
  </div>
</div>

<div class="bgimg-3">
  <div class="caption-small-stacked" style="padding-top: 80px;">
    <span class="p-border"><strong>Or DUAL-WIELD two shotguns and blast em into another dimension</strong></span>
  </div>
  <img src="shotgun_blast3.gif" class="gifi" style="padding-bottom: 80px;">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#ffffff;text-align:center;padding:10px 10px;text-align: justify;">
  </div>
</div>

<div class="bgimg-4">
  <div class="caption-small-stacked" style="padding-top: 80px;">
    <span class="p-border"><strong>Just be careful of whats behind you, that knock-back can be brutal.
        <br>So brutal in fact you can use it to your advantage to wildly fly around and take your mobility to the next level.</strong></span>
  </div>
  <img src="gun_flying6.gif" class="gifi" style="padding-bottom: 80px;">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#ffffff;text-align:center;padding:10px 10px;text-align: justify;">
  </div>
</div>

<div class="bgimg-5">
  <div class="caption-small-stacked" style="padding-top: 80px;">
    <span class="p-border"><strong>Don't like the layout of the arena? No problemo. There's few problems land mines and RPGs can't fix.</strong></span>
  </div>
  <img src="rpg_destruction3.gif" class="gifi" style="padding-bottom: 80px;">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#ffffff;text-align:center;padding:10px 10px;text-align: justify;">
  </div>
</div>

<div class="bgimg-6">
  <div class="caption-small-stacked" style="padding-top: 80px;">
    <span class="p-border"><strong>And because we at Jamoly Co are committed to providing you with the most accurate physics simulation we understand no sim would be complete without being able to wildly flap melee weapons to gloriously fly through the sky.</strong></span>
  </div>
  <img src="melee_fly4.gif" class="gifi" style="padding-bottom: 80px;">
</div>

<div style="color: #000000;background-color:white;text-align:center;text-align: center;letter-spacing: 5px;padding-top:10px;padding-bottom:10px;">
<a name="features"></a></br>
<u><h4>FEATURES:</h4></u><br>
        <ul class="hidden" id="featureList"><li> <h4><u>CUSTOMIZE YOUR CHARACTER</u></h4>
        Customize each part of your rag-doll separately: the shape and color of your head, ears, body, outfit, eyes, and tail. Also includes a thicc option<br></li>
        <li> <h4><u>AWESOME MELEE WEAPONS </u></h4>
        Bats, boxing gloves, golf clubs, flyswatters, hockey sticks and more<br></li>
        <li> <h4><u>SUPER FUN GUNS</u></h4> 
        All shoot bullets at least the size of a dodgeball.. or watermelon. Shotguns, snipers, machine guns, rifles and more<br></li>
        <li> <h4><u>EPIC EXPLOSIVES</u></h4> 
        Rpgs, rocket launchers, grenade launchers, land mines, exploding bats &amp; exploding boxing gloves!<br></li>
        <li> <h4><u>HUGE GUN KNOCKBACK</u></h4>
        The huge knockback gives you tons of mobility and flight power, just be careful!<br></li>
        <li> <h4><u>MELEE WEAPON WINGS</u></h4>
        Use your melee weapons as wings and take to the skies. Requires timing your arm flaps correctly, also different melee weapons are more useful than others for flight. Flyswatter - great upwards lift, Boxing gloves - not so great lift<br></li>
        <li> <h4><u>FRYING PAN POWER</u></h4>
        Reflect projectiles - even rockets!<br></li>
        <li> <h4><u>Dynamic moving and destructible arenas</u></h4></li>
        <li> <h4><u>4 player split screen &amp; 8+ player online matches</u></h4></li>
        <li> <h4><u>AI BOTS</u></h4> Play against AI for practice or single player<br></li>
        <li> <h4><u>CUSTOMIZABLE UI SIZE</u></h4>In case you want it bigger or to get out of your way!<br></li>
        <li> <h4><u>COMPLETELY DRIVEN BY PHYSICS</u></h4> 
        There are no animations (other than idle).
        Hits will do variable amounts of damage based on how hard you were actually able to hit them and what their multiplier is. Get a moving start and throw your whole body into it just like real life for maximum damage.<br></li>
        <li> <h4><u>A TRANSPARENT PERCENTAGE SYSTEM</u></h4>
        A player that gets hit at 0% will take hit forces multiplied by 1x, at 50% hit forces to this player are multiplied by 1.5x, at 100% hit forces are multiplied by 2x and so on.<br></li>
        <li><h4><u>A PASSIONATE DEV</u></h4>
        This is being made through passion and a love for gaming so community feedback is very important. There is a huge amount of potential this base game can provide and it will be supported with continuing new cool features as often as possible. A big goal is to get this to a point where workshop support can be added so the community can help too.</li></ul>				
    <a name="screenshots"></a></br>
    </br><u><h4>Screenshots:</h4></u><br>        
</div>

 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 13 - Hockey Stick Whack</div>
    <img src="screenshots/hockey_whack.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 13 - Huge Rocket Explosion</div>
    <img src="screenshots/rocket_explosion.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 13 - Machine Gun Frenzy</div>
    <img src="screenshots/machine_gun_barrage.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 13 Customization Screen</div>
    <img src="screenshots/selection_screen.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 13 Sniper Head Shot</div>
    <img src="screenshots/sniped.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 13 RPG Mass Destruction</div>
    <img src="screenshots/rpg_destruction.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 13 Exploding Boxing Glove</div>
    <img src="screenshots/exploding_glove.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 13 - Melee Wings</div>
    <img src="screenshots/melee_flying.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 13 - Frying Pan Reflection</div>
    <img src="screenshots/pan_reflection.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 13 - FORE</div>
    <img src="screenshots/fore.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">11 / 13 - Split Screen Gameplay</div>
    <img src="screenshots/split_screen.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">12 / 13 - Electrocution</div>
    <img src="screenshots/electrocution.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">13 / 13 - Dual Wield Shotguns</div>
    <img src="screenshots/shotguns.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
</div> 

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 50px;text-align: center;">
  <span style="padding-right: 20px;">Thank you! Don't forget to follow & wishlist!</span></br>
  <a href="https://twitter.com/JamolyC?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @JamolyC</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a class="link-button" style="width: 100px; padding: 0px;word-wrap: anywhere;max-height:50px;" href="https://store.steampowered.com/app/1129340/CRAZY_CAGE/" target="_blank"><h4>Wishlist</h4></a>
  </div>
</div>

<div class="bgimg-1">
</div>

<script>
// Increments the delay on each item.
$('.rolldown-list li').each(function () {
  var delay = ($(this).index() / 4) + 's';
  $(this).css({
    webkitAnimationDelay: delay,
    mozAnimationDelay: delay,
    animationDelay: delay
  });
});

$(document).on('scroll', debounce(function() {
    if($(this).scrollTop()>=$('#featureList').position().top){
        if (!$('#featureList').hasClass('rolldown-list')) {
        //$('#featureList').removeClass('rolldown-list');
          setTimeout(function () {
            $('#featureList').removeClass('hidden');
            $('#featureList').addClass('rolldown-list');
          }, 250);
        }
    }
}, 250));

function debounce(func, wait, immediate) {
  var timeout;

  // This is the function that is actually executed when
  // the DOM event is triggered.
  return function executedFunction() {
    // Store the context of this and any
    // parameters passed to executedFunction
    var context = this;
    var args = arguments;
	    
    // The function to be called after 
    // the debounce time has elapsed
    var later = function() {
      // null timeout to indicate the debounce ended
      timeout = null;
	    
      // Call function now if you did not on the leading end
      if (!immediate) func.apply(context, args);
    };

    // Determine if you should call the function
    // on the leading or trail end
    var callNow = immediate && !timeout;
	
    // This will reset the waiting every function execution.
    // This is the step that prevents the function from
    // being executed because it will never reach the 
    // inside of the previous setTimeout  
    clearTimeout(timeout);
	
    // Restart the debounce waiting period.
    // setTimeout returns a truthy value (it differs in web vs node)
    timeout = setTimeout(later, wait);
	
    // Call immediately if you're dong a leading
    // end execution
    if (callNow) func.apply(context, args);
  };
};

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>

</body>
</html>